-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                refined-palette
version:             0.1.0.0
synopsis:            Global Gamejam 2014
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

                     -- ART --
data-files:          flower-yellow-blue-pattern.png,
                     strange-fruit-orange-green-pattern.png,
                     yellow-color-change.png,
                     grid.png,

                     -- AUDIO --
                     SongAlphaPlus.wav,
                     SongBetaPlatinumDeluxe.wav,

                     -- LEVELS --
                     EASY01.txt,
                     EASY02.txt,
                     EASY03.txt,
--                     HARD01.txt,
                     HARD02.txt,
                     HARD03.txt
data-dir:            Assets

executable refined-palette
  main-is:        RefinedPalette.hs
  ghc-options:    -Wall
  build-depends:  base > 4.5,
                  netwire >= 5,
                  lambency,
                  vect == 0.4.7,
                  containers,
                  directory,
                  filepath,
                  vector, mtl, GLFW-b
